{
    "name": "finance-manager",
    "forwardPorts": [
        3000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "sudoaugustin.tailwindcss-transpiler"
            ]
        }
    }
  }
  